{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "database": "mega_shop",
            "username": "root",
            "password": "iamheadrush",
            "name": "mega_shop"
        }
    ]
}